NEXT_PUBLIC_SEPOLIA_RPC_URL=
NEXT_PUBLIC_MAINNET_RPC_URL=
NEXT_PUBLIC_TENDERLY_RPC_URL=
NEXT_PUBLIC_WC_PROJECT_ID=
NEXT_PUBLIC_PINATA_GATEWAY=
NEXT_PUBLIC_ZK_MIXER_CONTRACT=0xACf0c739b90b0BBf79F45ED77671Ca9628E61660
NEXT_PUBLIC_HONK_VERIFIER_CONTRACT=0x6E4bC3d2A721c05498F9D631C1B1a7741Cd0c1e4
NEXT_PUBLIC_POSEIDON_HASH_CONTRACT=0x13787b0A7ED39B440f4D4C43b0dA7eF094857b7a

